[33mcommit ce72e669f076ff4926d4381d5d09a7034d04eea5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bolatov Alau <bolatovalau@gmail.com>
Date:   Tue Oct 15 16:22:01 2024 -0500

    updated welcome page

[1mdiff --git a/Views/Home/Index.cshtml b/Views/Home/Index.cshtml[m
[1mindex bcfd79a..c23bf8b 100644[m
[1m--- a/Views/Home/Index.cshtml[m
[1m+++ b/Views/Home/Index.cshtml[m
[36m@@ -4,5 +4,5 @@[m
 [m
 <div class="text-center">[m
     <h1 class="display-4">Welcome</h1>[m
[31m-    <p>Learn about <a href="https://learn.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>[m
[31m-</div>[m
[32m+[m[32m    <p>Learn about <a href="https://azure.microsoft.com/services/devops/">Azure DevOps</a>.</p>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m

[33mcommit 7cf784187946a509fa9cb063417cea76f964dff0[m
Author: Bolatov Alau <bolatovalau@gmail.com>
Date:   Tue Oct 15 16:18:14 2024 -0500

    kuku

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..8ac5d8f[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m./vscode/*[m
\ No newline at end of file[m
[1mdiff --git a/Controllers/HomeController.cs b/Controllers/HomeController.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..ed9a414[m
[1m--- /dev/null[m
[1m+++ b/Controllers/HomeController.cs[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32musing System.Diagnostics;[m
[32m+[m[32musing Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing mywebapp.Models;[m
[32m+[m
[32m+[m[32mnamespace mywebapp.Controllers;[m
[32m+[m
[32m+[m[32mpublic class HomeController : Controller[m
[32m+[m[32m{[m
[32m+[m[32m    private readonly ILogger<HomeController> _logger;[m
[32m+[m
[32m+[m[32m    public HomeController(ILogger<HomeController> logger)[m
[32m+[m[32m    {[m
[32m+[m[32m        _logger = logger;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public IActionResult Index()[m
[32m+[m[32m    {[m
[32m+[m[32m        return View();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public IActionResult Privacy()[m
[32m+[m[32m    {[m
[32m+[m[32m        return View();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)][m
[32m+[m[32m    public IActionResult Error()[m
[32m+[m[32m    {[m
[32m+[m[32m        return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Models/ErrorViewModel.cs b/Models/ErrorViewModel.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..12651c8[m
[1m--- /dev/null[m
[1m+++ b/Models/ErrorViewModel.cs[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mnamespace mywebapp.Models;[m
[32m+[m
[32m+[m[32mpublic class ErrorViewModel[m
[32m+[m[32m{[m
[32m+[m[32m    public string? RequestId { get; set; }[m
[32m+[m
[32m+[m[32m    public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);[m
[32m+[m[32m}[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..0727468[m
[1m--- /dev/null[m
[1m+++ b/Program.cs[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mvar builder = WebApplication.CreateBuilder(args);[m
[32m+[m
[32m+[m[32m// Add services to the container.[m
[32m+[m[32mbuilder.Services.AddControllersWithViews();[m
[32m+[m
[32m+[m[32mvar app = builder.Build();[m
[32m+[m
[32m+[m[32m// Configure the HTTP request pipeline.[m
[32m+[m[32mif (!app.Environment.IsDevelopment())[m
[32m+[m[32m{[m
[32m+[m[32m    app.UseExceptionHandler("/Home/Error");[m
[32m+[m[32m    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.[m
[32m+[m[32m    app.UseHsts();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mapp.UseHttpsRedirection();[m
[32m+[m[32mapp.UseStaticFiles();[m
[32m+[m
[32m+[m[32mapp.UseRouting();[m
[32m+[m
[32m+[m[32mapp.UseAuthorization();[m
[32m+[m
[32m+[m[32mapp.MapControllerRoute([m
[32m+[m[32m    name: "default",[m
[32m+[m[32m    pattern: "{controller=Home}/{action=Index}/{id?}");[m
[32m+[m
[32m+[m[32mapp.Run();[m
[1mdiff --git a/Properties/launchSettings.json b/Properties/launchSettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f0bc558[m
[1m--- /dev/null[m
[1m+++ b/Properties/launchSettings.json[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m﻿{[m
[32m+[m[32m  "$schema": "http://json.schemastore.org/launchsettings.json",[m
[32m+[m[32m  "iisSettings": {[m
[32m+[m[32m    "windowsAuthentication": false,[m
[32m+[m[32m    "anonymousAuthentication": true,[m
[32m+[m[32m    "iisExpress": {[m
[32m+[m[32m      "applicationUrl": "http://localhost:33793",[m
[32m+[m[32m      "sslPort": 44308[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "profiles": {[m
[32m+[m[32m    "http": {[m
[32m+[m[32m      "commandName": "Project",[m
[32m+[m[32m      "dotnetRunMessages": true,[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "applicationUrl": "http://localhost:5091",[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "https": {[m
[32m+[m[32m      "commandName": "Project",[m
[32m+[m[32m      "dotnetRunMessages": true,[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "applicationUrl": "https://localhost:7058;http://localhost:5091",[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "IIS Express": {[m
[32m+[m[32m      "commandName": "IISExpress",[m
[32m+[m[32m      "launchBrowser": true,[m
[32m+[m[32m      "environmentVariables": {[m
[32m+[m[32m        "ASPNETCORE_ENVIRONMENT": "Development"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/Views/Home/Index.cshtml b/Views/Home/Index.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..bcfd79a[m
[1m--- /dev/null[m
[1m+++ b/Views/Home/Index.cshtml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m﻿@{[m
[32m+[m[32m    ViewData["Title"] = "Home Page";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<div class="text-center">[m
[32m+[m[32m    <h1 class="display-4">Welcome</h1>[m
[32m+[m[32m    <p>Learn about <a href="https://learn.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>[m
[32m+[m[32m</div>[m
[1mdiff --git a/Views/Home/Privacy.cshtml b/Views/Home/Privacy.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..af4fb19[m
[1m--- /dev/null[m
[1m+++ b/Views/Home/Privacy.cshtml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m﻿@{[m
[32m+[m[32m    ViewData["Title"] = "Privacy Policy";[m
[32m+[m[32m}[m
[32m+[m[32m<h1>@ViewData["Title"]</h1>[m
[32m+[m
[32m+[m[32m<p>Use this page to detail your site's privacy policy.</p>[m
[1mdiff --git a/Views/Shared/Error.cshtml b/Views/Shared/Error.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..a1e0478[m
[1m--- /dev/null[m
[1m+++ b/Views/Shared/Error.cshtml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿@model ErrorViewModel[m
[32m+[m[32m@{[m
[32m+[m[32m    ViewData["Title"] = "Error";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<h1 class="text-danger">Error.</h1>[m
[32m+[m[32m<h2 class="text-danger">An error occurred while processing your request.</h2>[m
[32m+[m
[32m+[m[32m@if (Model.ShowRequestId)[m
[32m+[m[32m{[m
[32m+[m[32m    <p>[m
[32m+[m[32m        <strong>Request ID:</strong> <code>@Model.RequestId</code>[m
[32m+[m[32m    </p>[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m<h3>Development Mode</h3>[m
[32m+[m[32m<p>[m
[32m+[m[32m    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.[m
[32m+[m[32m</p>[m
[32m+[m[32m<p>[m
[32m+[m[32m    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>[m
[32m+[m[32m    It can result in displaying sensitive information from exceptions to end users.[m
[32m+[m[32m    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>[m
[32m+[m[32m    and restarting the app.[m
[32m+[m[32m</p>[m
[1mdiff --git a/Views/Shared/_Layout.cshtml b/Views/Shared/_Layout.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..549eafc[m
[1m--- /dev/null[m
[1m+++ b/Views/Shared/_Layout.cshtml[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m﻿<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <title>@ViewData["Title"] - mywebapp</title>[m
[32m+[m[32m    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />[m
[32m+[m[32m    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />[m
[32m+[m[32m    <link rel="stylesheet" href="~/mywebapp.styles.css" asp-append-version="true" />[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">[m
[32m+[m[32m            <div class="container-fluid">[m
[32m+[m[32m                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">mywebapp</a>[m
[32m+[m[32m                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"[m
[32m+[m[32m                        aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m                    <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">[m
[32m+[m[32m                    <ul class="navbar-nav flex-grow-1">[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">Home</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <main role="main" class="pb-3">[m
[32m+[m[32m            @RenderBody()[m
[32m+[m[32m        </main>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <footer class="border-top footer text-muted">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            &copy; 2024 - mywebapp - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m    <script src="~/lib/jquery/dist/jquery.min.js"></script>[m
[32m+[m[32m    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>[m
[32m+[m[32m    <script src="~/js/site.js" asp-append-version="true"></script>[m
[32m+[m[32m    @await RenderSectionAsync("Scripts", required: false)[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/Views/Shared/_Layout.cshtml.css b/Views/Shared/_Layout.cshtml.css[m
[1mnew file mode 100644[m
[1mindex 0000000..c187c02[m
[1m--- /dev/null[m
[1m+++ b/Views/Shared/_Layout.cshtml.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification[m
[32m+[m[32mfor details on configuring this project to bundle and minify static web assets. */[m
[32m+[m
[32m+[m[32ma.navbar-brand {[m
[32m+[m[32m  white-space: normal;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  word-break: break-all;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #0077cc;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  background-color: #1b6ec2;[m
[32m+[m[32m  border-color: #1861ac;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-pills .nav-link.active, .nav-pills .show > .nav-link {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  background-color: #1b6ec2;[m
[32m+[m[32m  border-color: #1861ac;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.border-top {[m
[32m+[m[32m  border-top: 1px solid #e5e5e5;[m
[32m+[m[32m}[m
[32m+[m[32m.border-bottom {[m
[32m+[m[32m  border-bottom: 1px solid #e5e5e5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.box-shadow {[m
[32m+[m[32m  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton.accept-policy {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  line-height: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  white-space: nowrap;[m
[32m+[m[32m  line-height: 60px;[m
[32m+[m[32m}[m
[1mdiff --git a/Views/Shared/_ValidationScriptsPartial.cshtml b/Views/Shared/_ValidationScriptsPartial.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..5a16d80[m
[1m--- /dev/null[m
[1m+++ b/Views/Shared/_ValidationScriptsPartial.cshtml[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m﻿<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>[m
[32m+[m[32m<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>[m
[1mdiff --git a/Views/_ViewImports.cshtml b/Views/_ViewImports.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..0b1650d[m
[1m--- /dev/null[m
[1m+++ b/Views/_ViewImports.cshtml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m﻿@using mywebapp[m
[32m+[m[32m@using mywebapp.Models[m
[32m+[m[32m@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers[m
[1mdiff --git a/Views/_ViewStart.cshtml b/Views/_ViewStart.cshtml[m
[1mnew file mode 100644[m
[1mindex 0000000..a5f1004[m
[1m--- /dev/null[m
[1m+++ b/Views/_ViewStart.cshtml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m﻿@{[m
[32m+[m[32m    Layout = "_Layout";[m
[32m+[m[32m}[m
[1mdiff --git a/appsettings.Development.json b/appsettings.Development.json[m
[1mnew file mode 100644[m
[1mindex 0000000..0c208ae[m
[1m--- /dev/null[m
[1m+++ b/appsettings.Development.json[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft.AspNetCore": "Warning"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/appsettings.json b/appsettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..10f68b8[m
[1m--- /dev/null[m
[1m+++ b/appsettings.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft.AspNetCore": "Warning"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "AllowedHosts": "*"[m
[32m+[m[32m}[m
[1mdiff --git a/bin/Debug/net8.0/appsettings.Development.json b/bin/Debug/net8.0/appsettings.Development.json[m
[1mnew file mode 100644[m
[1mindex 0000000..0c208ae[m
[1m--- /dev/null[m
[1m+++ b/bin/Debug/net8.0/appsettings.Development.json[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft.AspNetCore": "Warning"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/bin/Debug/net8.0/appsettings.json b/bin/Debug/net8.0/appsettings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..10f68b8[m
[1m--- /dev/null[m
[1m+++ b/bin/Debug/net8.0/appsettings.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "Logging": {[m
[32m+[m[32m    "LogLevel": {[m
[32m+[m[32m      "Default": "Information",[m
[32m+[m[32m      "Microsoft.AspNetCore": "Warning"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "AllowedHosts": "*"[m
[32m+[m[32m}[m
[1mdiff --git a/bin/Debug/net8.0/mywebapp.deps.json b/bin/Debug/net8.0/mywebapp.deps.json[m
[1mnew file mode 10